Dictionary/Dictionary/ActionsWindow.xaml

<Window x:Class="Dictionary.ActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="ActionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="Dictionary" Content="Dictionary" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontWeight="Black"/>
        <Label Name="Choice" Content="Choose your next action:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>
        
        <Button Name="AddWordBtn" Content="Add word" Grid.Column="1" Grid.Row="2" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="AddWordBtn_Click"/>
        
        <Button Name="EditWordBtn" Content="Edit word" Grid.Column="1" Grid.Row="3" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="EditWord_Click"/>
        <TextBox Name="EditTb" Text="Word to edit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" Foreground="Gray" Visibility="Hidden" MouseEnter="EditTb_MouseEnter" MouseLeave="EditTb_MouseLeave"/>
        <TextBox Name="NewDesc" Text="New description" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" Foreground="Gray" Visibility="Hidden" MouseEnter="NewDesc_MouseEnter" MouseLeave="NewDesc_MouseLeave"/>
        <Button Name="OkEdit" Content="OK" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" FontWeight="Bold" FontSize="15" Visibility="Hidden" Click="OkEdit_Click" MouseLeave="OkEdit_MouseLeave"/>
        <Button Name="ImageBtn" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Width="30" Height="30" Margin="222,0,0,0" Visibility="Hidden" Click="ImageBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Cosmin\Desktop\Proiecte\An 2\Sem 2\MAP\Dictionary\Dictionary\Dictionary\Resources\image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        
        <Button Name="RemoveWordBtn" Content="Remove word" Grid.Column="1" Grid.Row="4" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="RemoveWord_Click"/>
        <TextBox Name="RemoveWord" Text="Word to remove" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="150" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontWeight="SemiBold"  FontStyle="Italic" Foreground="Gray" Visibility="Hidden" MouseEnter="RemoveWord_MouseEnter" MouseLeave="RemoveWord_MouseLeave"/>
        <Button Name="OkBtn" Content="OK" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" FontWeight="Bold" FontSize="15" Visibility="Hidden" Click="OkBtn_Click" MouseLeave="OkBtn_MouseLeave"/>
        
        <Button Name="BackBtn" Content="Back" Grid.Row="4" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="BackBtn_Click" Margin="10,44,0,0"/>
        <Label Name="Error" Content="Word successfully removed!" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Foreground="Green" FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="ImgSource" Grid.Row="3" Grid.Column="1" FontSize="15" Visibility="Hidden"/>
    </Grid>
</Window>
