Dictionary/Dictionary/AddWordWindow.xaml

<Window x:Class="Dictionary.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WordList/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="Dictionary" Content="Dictionary" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontWeight="Black"/>
        <Label Name="NewWordLabel" Content="Enter new word attributes:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>
        <TextBox Name="WordName" Text="Word" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" FontStyle="Italic" Foreground="Gray" Width="150" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center" MouseEnter="WordName_MouseEnter" MouseLeave="WordName_MouseLeave" Margin="0,0,0,56"/>
        <TextBox Name="WordDescription" Text="Word description" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" FontStyle="Italic" Foreground="Gray" Height="30" Width="150" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" MouseEnter="WordDescription_MouseEnter" MouseLeave="WordDescription_MouseLeave"/>
        <TextBox Name="NewCategory"  Text="Enter new category" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="DemiBold" FontStyle="Italic" Foreground="Gray" Height="30" Width="150" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Visibility="Hidden" MouseEnter="NewCategory_MouseEnter" MouseLeave="NewCategory_MouseLeave"/>
        <ComboBox Name="WordCategory" ItemsSource="{Binding Categories}" SelectedIndex="0" VerticalAlignment="Top" FontSize="15" Height="30" FontWeight="DemiBold" FontStyle="Italic" Foreground="Gray" Grid.Row="2" Grid.Column="1" Margin="250,0,0,0" SelectionChanged="WordCategory_SelectionChanged">
        </ComboBox>
        <Button Name="BackBtn" Content="Back" Grid.Row="4" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="BackBtn_Click"  Margin="10,44,0,0"/>
        <Button Name="AddBtn" Content="Add word" Grid.Row="4" Grid.Column="1" Width="100" Height="30" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Click="AddBtn_Click" MouseMove="AddBtn_MouseMove"/>
        <Button Name="ImageBtn" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Width="30" Height="30" Margin="0,43,0,0" Click="ImageBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Cosmin\Desktop\Proiecte\An 2\Sem 2\MAP\Dictionary\Dictionary\Dictionary\Resources\image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Name="AddLbl" Content="Word added successfully!" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Green" FontSize="15" Visibility="Hidden"/>
        <Label Name="ImgSource" Grid.Row="3" Grid.Column="1" FontSize="15" Visibility="Hidden"/>
    </Grid>
</Window>
