Dictionary/Dictionary/AdminWindow.xaml

<Window x:Class="Dictionary.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d" 
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:User/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="Dictionary" Content="Dictionary" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontWeight="Black"/>
        <Label Name="Login" Content="Login to your account" Grid.Column="1" VerticalAlignment="Bottom" FontSize="23" FontWeight="Bold"/>
        <TextBox Name="UserText" Grid.Column="1" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Left"/>
        <PasswordBox Name="PassText" Grid.Column="2" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Left"/>
        <Button Name="LoginBtn" Content="Login" Grid.Column="1" Grid.Row="2" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="LoginBtn_Click"/>
        <Label Name="Error" Content="User does not exist!" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <Button Name="BackBtn" Content="Back" Grid.Column="0" Grid.Row="2" Height="30" Width="100" FontSize="15" FontWeight="Bold" Margin="17,96,16,19" Click="BackBtn_Click"/>
    </Grid>
</Window>
