Dictionary/Dictionary/SearchWindow.xaml

<Window x:Class="Dictionary.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WordList/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="Dictionary" Content="Dictionary" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontWeight="Black"/>
        <ComboBox Name="WordCategory" ItemsSource="{Binding SearchCategories}" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" FontSize="15" Height="30" FontWeight="DemiBold" FontStyle="Italic" Foreground="Gray" Grid.Row="1" Grid.Column="1" SelectionChanged="WordCategory_SelectionChanged">
            
        </ComboBox>
        <TextBox Name="WordName" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" FontStyle="Italic" Foreground="Gray" Width="300" Height="30" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="WordName_TextChanged"/>
        <ListBox Name="Listbox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilteredWords}" DisplayMemberPath="Name" Width="300" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center"
                 SelectionChanged="Listbox_SelectionChanged" FontWeight="DemiBold" BorderBrush="DarkGray" BorderThickness="1">
        </ListBox>

        <Button Name="OkEdit" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" BorderThickness="0" Padding="0" Margin="0,0,82,0" Click="OkEdit_Click" MouseLeave="OkEdit_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="./Resources/search.png" />
            </Button.Background>
        </Button>
        <Image Name="ResultImage" Source="./Resources/default.jpg" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Visibility="Hidden"/>
        <Label Name="ResultName" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="150" Visibility="Hidden"/>
        <Label Name="ResultDescription" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="300" Visibility="Hidden"/>
        <Label Name="ResultCategory" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="150" Visibility="Hidden"/>
        <Label Name="Error" Content="Word not found" Grid.Row="3" Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
        <Label Name="Error2" Content="Please select a word" Grid.Row="3" Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
        <Button Name="BackBtn" Content="Back" Grid.Row="4" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Click="BackBtn_Click"  Margin="10,44,0,0"/>

    </Grid>
</Window>
